<!DOCTYPE html>
<html lang="pl">

	<head>
	
		<meta charset="utf-8">
		<title>test JS</title>
		<meta name="description" content="Opis zawartości strony dla wyszukiwarek">
		<meta name="keywords" content="słowa, kluczowe, opisujące, zawartość">
		<meta name="author" content="Jan Programista">
		
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    
		<link rel="stylesheet" href="arkusz.css">
		<script src="kafelki.js" defer></script>

		<style>

			#kontener
			{
				background-color: lightsteelblue;	
				width: 920px;
				min-height: 00px;
				margin: 0 auto;
				text-align: center;
				padding: 10px;
			}
			.guzik
			{
				background-color:mediumblue;	
				width: 193px;
				height: 195px;
				margin: 10px;
				display: inline-block;
				border: 7px solid mediumblue;
				transition: all .2s ease-in-out;
			}
			.guzik:hover
			{
				border: 7px solid yellowgreen;
				border-radius: 10px;
			}
			#pasek
			{
				width: 880px;
				height: 20px;
				background-color: #009933;
				display: block;
				margin: auto;
				text-align: center;
				padding: 12px;
				letter-spacing: 5px;
				font-weight: 900;
				color: white;
				margin-top: 10px;
				transition: 0.5s ease-in-out;
				font-size: 18px;
			}

			#pasek:hover
			{
				background-color: #00cc44;
				height: 20px;
				padding: 22px;
			}

			#pasek1
			{
				width: 880px;
				height: 20px;
				background-color: #cc0000;
				display: block;
				margin: auto;
				text-align: center;
				padding: 12px;
				letter-spacing: 5px;
				font-weight: 900;
				color: white;
				margin-top: 10px;
				transition: 0.5s ease-in-out;
				font-size: 18px;
			}

			#pasek1:hover
			{
				background-color: #ff0000;
				height: 20px;
				padding: 22px;
			}

		</style>
    
	</head>

	<body>

		<div id="kontener">
			
		</div>

		<div id="pasek">DODAJ KAFELEK</div>
		<div id="pasek1">USUŃ KAFELEK</div>


	</body>
	
</html>